http {

  server {

    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name meshery-ws.layer5.io;

    ssl_certificate /etc/ssl/certs/playground-fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/playground-private-key.pem;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    root /usr/share/nginx/html;

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://localhost:9876;
      proxy_read_timeout  90;

      # WebSocket support
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {

  }
}