<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations on a Milestone!</title>
    <style>
        body {
            font-family: 'Qanelas Soft', 'Open Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: rgb(18, 18, 18);
            color: #ffffff;
            text-align: center;
        }
        .container {
            padding: 50px;
            max-width: 800px;
            margin: 0 auto;
        }
        .logo {
            margin-bottom: 30px;
        }
        .card {
            background-color: #00B39F;
            color: #2C3539;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            margin-top: 50px;
        }
        h1 {
            font-size: 2.5em;
            margin: 0;
        }
        h2 {
            font-size: 1.8em;
            margin: 15px 0;
            color: #ffffff;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin: 15px 0;
        }
        .button {
            text-decoration: none;
            color: #ffffff;
            background: rgb(18, 18, 18);
            padding: 15px 25px;
            border-radius: 8px;
            font-size: 1.2em;
            display: inline-block;
            margin-top: 20px;
            transition: background 0.3s;
        }
        .button:hover {
            background: #00796B;
        }
        .footer {
            margin-top: 30px;
            font-size: 0.9em;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://raw.githubusercontent.com/meshery/meshery/master/.github/assets/images/readme/meshery-logo-dark-text-side.svg" alt="Meshery Logo" class="logo" width="50%">
        <h1>🎉 Congratulations! 🎉</h1>
        <h2>On Completing a Milestone</h2>
        <div class="card">
            <p>
                <b>Layer5</b>, the company behind Meshery provides badges to recognize the efforts of our contributors and encourage our users.
            </p>
            <p><a href="https://badges.layer5.io/" class="button">Claim Your Badge</a></p>
            
        </div>
        <div class="card">
            <h2>If you liked Meshery, please <a href="https://github.com/meshery/meshery/stargazers">★</a> its repository to show your support! 🤩</h2>
            <a href="https://github.com/meshery/meshery">
                <img class="meshery-repo" src="https://img.shields.io/github/stars/meshery/meshery.svg?style=social&amp;label=Stars" alt="Stars on meshery.io GitHub repository" style="height: 1.75rem; margin-top: 1rem;">
            </a>
        </div>
        <div class="footer">
            © 2025 Meshery. All Rights Reserved.
        </div>
    </div>

    
</body>
</html>
